$primary-dark-color:rgb(160, 160, 160);
$secondary-dark-color: rgb(17, 19, 19);
$secondary-light-color: rgb(73, 78, 78);

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
}

.content {
  display:flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  flex-grow: 1;
  flex:1;
  margin-left: 40px;
  li{
    list-style: none;
  }
  ul{
    padding-left:0px;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  
  .content {
    margin-left: 0;
  }
}



.link {
  color:white;
  text-decoration: none;
  padding: 1rem;
  background-color: $secondary-dark-color;
  width: 4rem;
}

.link:hover{
  background-color: $primary-dark-color;
}

.textCenter{
  text-align: center;
}

a{
  color: white;
}

.projectsGrid a {
  text-decoration: none;
}

.projectsGrid{
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 1rem 0rem;
}

@media (min-width:800px){
  .projectsGrid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem 1rem;
    grid-auto-rows: 1fr;
  }
}



@media (min-width:1500px){
 .projectsGrid {
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 2rem 1rem;
   grid-auto-rows: 1fr;
 }
}

.projectCard{
  border: 2px solid black;
  padding: 0rem 2rem;
  margin-bottom: 1rem;
  background-color: $secondary-light-color;
  
}
.projectCard:hover{
  border: 2px solid white;
  background-color:$secondary-dark-color;
}

.technologies{
  ul{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
        
    li{
      list-style: none;
      padding: .5rem;
      border: 2px white solid;
      border-radius: 1rem;
      margin: 1rem 1rem;
      background-color: black;
    }
  }
}